DATABASE_URL=""
NEXT_PUBLIC_BLOCKFROST_API_KEY_MAINNET=""
NEXT_PUBLIC_BLOCKFROST_API_KEY_PREPROD=""
BLOB_READ_WRITE_TOKEN=""

# Pinata Configuration
PINATA_API_KEY=abcd1234efgh5678ijkl9012mnop3456qrst7890uvwx
PINATA_SECRET_API_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
NEXT_PUBLIC_PINATA_GATEWAY_URL=https://gateway.pinata.cloud
